<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>出错了。。。</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 16px;
        }

        .system-message {
            margin-left:10%;
            margin-top: 5px;
            width: 80%;
            padding: 24px 48px;
            border-radius: 25px;
            background-color: #f0f5f5;
        }

        .system-message h1 {
            font-size: 100px;
            font-weight: normal;
            line-height: 120px;
            margin-bottom: 12px;
        }

        .system-message .success, .system-message .message {
            line-height: 1.8em;
            font-size: 24px;
        }

        .system-message .success, .system-message .title {
            line-height: 1.8em;
            font-size: 24px;
            margin: 0.5em auto;
        }

        .system-message .success, .system-message .error {
            line-height: 1.8em;
            font-size: 36px;
        }

        .system-message .detail {
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display: none;
        }
    </style>
</head>
<body>
<div class="system-message">
    <h1>:(</h1>
    <?php if (DEBUG && isset($error_data['message'])) { ?>
    <p class="message"><?php echo $error_data['message'];?></p>
    <?php }?>
    <?php if (DEBUG && isset($error_data['file'])) { ?>
    <p class="title">错误位置：</p>
    <p class=""><?php echo $error_data['file'];?> in <?php echo $error_data['line'];?> line</p>
    <p class="title">Trace</p>
    <p class=""><?php echo nl2br($error_data['trace'])?></p>
    <?php } else {?>
    <p class="message"><?php echo C('ERROR_MSG');?></p>
    <?php } ?>
</div>
</body>
</html>
