<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>出错了。。。</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 16px;
        }

        .system-message {
            margin-left:10%;
            margin-top: 5px;
            width: 80%;
            padding: 24px 48px;
            border-radius: 25px;
            background-color: #f0f5f5;
        }

        .system-message .success, .system-message .message {
            line-height: 1em;
            font-size: 24px;
        }

        .system-message .success, .system-message .title {
            line-height: 1em;
            font-size: 24px;
            margin: 0.5em auto;
        }

    </style>
</head>
<body>
<div class="system-message">
    <p class="message"><?php echo $error;?></p>
    <p class="title">Severity：<?php echo $error_no;?></p>
    <p class="title">File : <?php echo $file;?></p>
    <p class="title">Line : <?php echo $line;?></p>
</div>
</body>
</html>
